# meditrack

./: .env  .gitlab-ci.yml  README.md  algo-documentation.md  docker-compose.yml
backend/: Dockerfile  backend-dev.env  backend.env  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.env  lombok.config  pom.xml
backend/src/main/java/ase/meditrack/: MeditrackApplication.java
backend/src/main/java/ase/meditrack/config/: DataGeneratorBean.java  KeycloakConfig.java  KeycloakProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/ase/meditrack/controller/: HardConstraintsController.java  HolidayController.java  MonthlyPlanController.java  PdfGenerationController.java  PreferencesController.java  RoleController.java  ScheduleController.java  ShiftController.java  ShiftOffShiftIdListController.java  ShiftSwapController.java  ShiftTypeController.java  TeamController.java  TestController.java  UserController.java
backend/src/main/java/ase/meditrack/exception/: ConflictException.java  GlobalExceptionHandler.java  NoSolutionException.java  NotFoundException.java  ResourceConflictException.java  ValidationException.java
backend/src/main/java/ase/meditrack/model/: AllValidators.java  CreateValidator.java  HardConstraintsValidator.java  HolidayValidator.java  MonthlyPlanValidator.java  PreferencesValidator.java  RoleValidator.java  ShiftSwapValidator.java  ShiftTypeValidator.java  ShiftValidator.java  TeamValidator.java  UpdateValidator.java  UserValidator.java
backend/src/main/java/ase/meditrack/model/dto/: DailyUserShiftDto.java  DayShiftsDto.java  HardConstraintsDto.java  HolidayDto.java  MockUserDto.java  MonthlyPlanDto.java  MonthlyWorkDetailsDto.java  PreferencesDto.java  RoleDto.java  RoleHardConstraintsDto.java  ShiftDto.java  ShiftOffShiftIdListDto.java  ShiftScheduleDto.java  ShiftSwapDto.java  ShiftTypeDto.java  ShiftTypeScheduleDto.java  SimpleRoleDto.java  SimpleShiftDto.java  SimpleShiftSwapDto.java  SimpleShiftTypeDto.java  TeamDto.java  TestDto.java  UserDto.java  UserEntityDto.java  UserMonthlyHoursDto.java  UserScheduleDto.java
backend/src/main/java/ase/meditrack/model/entity/: HardConstraints.java  Holiday.java  MonthlyPlan.java  MonthlyWorkDetails.java  Preferences.java  Role.java  Shift.java  ShiftOffShiftIdList.java  ShiftSwap.java  ShiftSwapStatus.java  ShiftType.java  Team.java  Test.java  User.java
backend/src/main/java/ase/meditrack/model/entity/enums/: HolidayRequestStatus.java  Role.java  ShiftSwapStatus.java
backend/src/main/java/ase/meditrack/model/enums/: Role.java
backend/src/main/java/ase/meditrack/model/mapper/: EntityUuidMapper.java  HardConstraintsMapper.java  HolidayMapper.java  MonthlyPlanMapper.java  MonthlyWorkDetailsMapper.java  PreferencesMapper.java  RoleMapper.java  ScheduleMapper.java  ShiftMapper.java  ShiftOffShiftIdListMapper.java  ShiftSwapMapper.java  ShiftTypeMapper.java  TeamMapper.java  TestMapper.java  UserEntityMapper.java  UserMapper.java
backend/src/main/java/ase/meditrack/repository/: HardConstraintsRepository.java  HolidayRepository.java  MonthlyPlanRepository.java  MonthlyWorkDetailsRepository.java  PreferencesRepository.java  RoleRepository.java  ShiftOffShiftIdListRepository.java  ShiftRepository.java  ShiftSwapRepository.java  ShiftTypeRepository.java  TeamRepository.java  TestRepository.java  UserRepository.java
backend/src/main/java/ase/meditrack/service/: HardConstraintsService.java  HolidayService.java  MailService.java  MonthlyPlanService.java  MonthlyWorkDetailsService.java  PdfGenerationService.java  PreferencesService.java  RoleService.java  ShiftOffShiftIdListService.java  ShiftService.java  ShiftSwapService.java  ShiftTypeService.java  TeamService.java  TestService.java  UserService.java
backend/src/main/java/ase/meditrack/service/algorithm/: AlgorithmInput.java  AlgorithmMapper.java  AlgorithmOutput.java  DayInfo.java  EmployeeInfo.java  HardConstraintInfo.java  MonthlyPlanCreator.java  RoleInfo.java  SchedulingSolver.java  ShiftInfo.java  ShiftTypeInfo.java
backend/src/main/java/ase/meditrack/validator/: ShiftValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/ase/meditrack/: KeycloakContainer.java  MeditrackApplicationTests.java  SmokeTestIT.java
backend/src/test/java/ase/meditrack/algorithm/: AlgorithmMapperTest.java  SolverTest.java
backend/src/test/java/ase/meditrack/controller/: HardConstraintsControllerIT.java  HolidayControllerIT.java  MonthlyPlanControllerIT.java  PreferencesControllerIT.java  RoleControllerIT.java  ShiftControllerIT.java  ShiftSwapControllerIT.java  ShiftTypeControllerIT.java  TeamControllerIT.java  UserControllerIT.java
backend/src/test/java/ase/meditrack/service/: HardConstraintsServiceTest.java  MonthlyPlanServiceTest.java  MonthlyWorkDetailsServiceTest.java  ShiftOffShiftIdListServiceTest.java  ShiftServiceTest.java  ShiftSwapServiceTest.java  TeamServiceTest.java  UserServiceTest.java
backend/src/test/java/ase/meditrack/util/: AuthHelper.java  DefaultTestCreator.java  KeycloakContainer.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.server.json
frontend/src/: I18n.ts  index.html  main.server.ts  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.server.ts  app.module.ts  auth.config.ts  schedule.service.ts
frontend/src/locale/: i18n.json  messages.de.json  messages.en.json
frontend/src/styles/: colors.scss  spacing.scss
keycloak/: Dockerfile
keycloak/config/: meditrack.json
scheduling-algorithm/: pom.xml
wiki/: Feature-Comparison-Matrix.md  Project-Contract.md  Project-Proposal.md
wiki/Architecture/: Diagrams.md  Domain-Model.md  UI.md
wiki/Development/: API-Documentation.md  Algorithm-Documentation.md  Guidelines-&-Conventions.md  Setup-&-Environment.md
wiki/Testing/: Acceptance-Test.md  Manual-System-Tests.md  Test-Plan.md  Test-Protocols-and-Reports.md
(+173 files in other folders)
